# ElektrichkingApp

./: Elektrichking.sln
Elektrichking/Elektrichking/: App.xaml  App.xaml.cs  Elektrichking.csproj  ISQLite.cs  MainPage.xaml  MainPage.xaml.cs  PgFood.xaml  PgFood.xaml.cs  PgWayout.xaml  PgWayout.xaml.cs  Resource.Designer.cs  Resource.resx  TabPgStation.xaml  TabPgStation.xaml.cs  classes.cs
Elektrichking/Elektrichking.Android/: Elektrichking.Android.csproj  MainActivity.cs  SQLite_Android.cs
Elektrichking/Elektrichking.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Elektrichking/Elektrichking.Android/Resources/: Resource.designer.cs
Elektrichking/Elektrichking.Android/Resources/values/: Strings.xml
Elektrichking/Elektrichking.iOS/: AppDelegate.cs  Elektrichking.iOS.csproj  Info.plist  Main.cs
Elektrichking/Elektrichking.iOS/Properties/: AssemblyInfo.cs
Elektrichking/Elektrichking/Properties/: Resources.Designer.cs  Resources.resx
